daemon off;
worker_processes 1;

events{
    worker_connections 1024;
}

http {
    upstream app {
        server host.docker.internal:6543;
    }
    # init_by_lua_file /usr/local/lib/init_ixdr_handler.lua;

    server {
        listen       80 default_server;

        location /nginx_user {
            proxy_pass http://app/user;
        }

        location /nginx_report {
            proxy_pass http://app/report;
        }

        location /nginx_user/(.*)$ {
            proxy_pass http://app/user;
        }

        location  /nginx_report/(.*)$ {
            proxy_pass http://app/report;
        }


        location /user {
            content_by_lua_file /usr/local/lib/handle_user.lua;
        }

        location /report {
            content_by_lua_file /usr/local/lib/handle_report.lua; 
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/openresty/nginx/html;
        }
    }
}
