daemon off;
worker_processes 1;

events{
    worker_connections 1024;
}

http {
    server {
        listen       80 default_server;

        location /nginx_user {
            proxy_pass http://host.docker.internal:6543/user;
        }

        location /nginx_report {
            proxy_pass http://host.docker.internal:6543/report;
        }

        location /user {
            content_by_lua_file /user/local/lib/handle_user.lua
        }

        location /report {
            content_by_lua_block {
                local res = ngx.location.capture("/nginx_report", { method=ngx.HTTP_GET })
                return ngx.say(res.body)
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/openresty/nginx/html;
        }
    }
}
